def s():
    side=int(input("enter side:"))
    print("AREA:",side*side)
def r(l,b):
    print("AREA:",0.5*b*l)
def c():
    r=print("enter radius")
    return 3.14*r*r
def t(b,h):
    return 0.5*b*h
    
while True:    
    print("-----------MENU-------------")
    print("1.square")
    print("2.rectangle")
    print("3.circle")
    print("4.triangle")
    print("5.exit")
    ch=int(input("enter a number between 1 and 5:"))
    if ch==1:
        s()
    elif ch==2:
        l=int(input("enter length:"))
        b=int(input("enter breadth:"))
        r(l,b)
    elif ch==3:
        x=c()
        print("AREA: ",x)
    elif ch==4:
        b=int(input("enter base:"))
        h=int(input("enetr height:"))
        y=t(b,h)
        print("AREA: ",y)
    else:
        break
        
